#
# $Id: hbformat.ini 18847 2013-02-13 22:33:19Z vszakats $

lCnvAst = yes
lCnvAmp = yes
nSpaceComment = 1
lCnvNot = yes
lSpaces = yes

# Eol: -1 - no change, 0 - OS default, 1 - DOS, 2 - UNIX
nEol = 2
# If true, convert file name to lower case
lFCaseLow = no
# If yes, indent "Function", "Procedure", "Class", "Method"
lIndFunc = no
# If yes, indent "Local", "Private", etc. in a function beginning
lIndVar = yes
# If yes, indent directives
lIndDrt = yes
# If yes, indent "Return"
lIndRet = no
# Leftmost indent - amount of spaces
nIndLeft = 4
# indent - amount of spaces
nIndNext = 4
# Indent for continuation ( after ';' ) lines - amount of spaces
nIndCont = 4
# Case of commands ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
nCaseCmd = 1
# Case of boolean operators ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
nCaseBoo = 1
# Case of functions ( -1 - no change, 1 - upper, 2 - lower, 3 - title, 4 - as in pattern )
nCaseFnc = 1
# Case of functions ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
nCaseUnk = 1
# Case of directives ( -1 - no change, 1 - upper, 2 - lower, 3 - title )
nCaseDrt = 1
# Number of spaces after # in directives ( -1 - no change )
nSpaceDrt = 0
# -1 - no change, 1 - insert empty line before a function ( procedure,class ) declaration, 2 - remove it
nLineFnc = 2
# -1 - no change, 1 - insert empty line before return, 2 - remove it
nLineRet = 2
# -1 - no change, 1 - insert empty line before variables declaration, 2 - remove it
nLineVar = 2
# -1 - no change, 1 - insert empty line before code in function, 2 - remove it
nLineCode = -1
# Max level of nesting in brackets, while space is added after a comma
nBr4Comma = 0
# Max level of nesting in brackets, while space is added after/before a bracket
nBr4Brac = 0
# Extension for a formatted file ( if empty - replace original )
cExtSave =
# Extension for a backup file
#cExtBack = bak
# List of space separated .hbx files for specifying proper casing of function names
#cHBXList =
